{
    "files.associations": {
        "debug_task.h": "c",
        "dji_motor.h": "c",
        "launch_task.h": "c",
        "imu_task.h": "c",
        "bsp_serial.h": "c",
        "swerve_locomotion.h": "c",
        "user_math.h": "c",
        "jetson_orin.h": "c",
        "stdint.h": "c",
        "bsp_pwm.h": "c",
        "bmi088driver.h": "c",
        "ist8310driver.h": "c",
        "type_traits": "c",
        "bsp_uart.h": "c",
        "stdio.h": "c",
        "usart.h": "c",
        "remote.h": "c",
        "math.h": "c",
        "gimbal_task.h": "c",
        "robot.h": "c",
        "referee_system.h": "c",
        "robot_tasks.h": "c",
        "crc.h": "c",
        "string.h": "c",
        "freertos.h": "c",
        "cmsis_os.h": "c",
        "stdlib.h": "c",
        "bsp_can.h": "c",
        "unitree_motor.h": "c",
        "motor.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "dm4310.h": "c",
        "mf_motor.h": "c",
        "dm_motor.h": "c",
        "bsp_daemon.h": "c",
        "memory.h": "c",
        "chassis_task.h": "c",
        "stdarg.h": "c",
        "robot_param.h": "c",
        "motor_task.h": "c",
        "bsp_crc.h": "c",
        "main.h": "c",
        "buzzer.h": "c",
        "buzzer_task.h": "c",
        "queue.h": "c",
        "*.inc": "cpp"
    },
    "cortex-debug.variableUseNaturalFormat": true
}